Need to install the following packages:
tree-node-cli@3.0.0
Ok to proceed? (y) 
opsiron-monorepo
в”њв”Ђв”Ђ apps
в”‚   в”њв”Ђв”Ђ craftops
в”‚   в”‚   в”њв”Ђв”Ђ aycaninsaat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpsironLogo.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomSelect.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataContext.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BorcAlacakPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HesaplarDemo.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IslemlerDemo.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KisilerDemo.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OverviewPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Santiyedetaypage.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yapi.txt
в”‚   в”‚   в”њв”Ђв”Ђ editioncoffeeroastery
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editionroastery-tree.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpsironLogo.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomSelect.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreContext.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dummyDataGenerator.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FinanceReportsPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FinishedProductPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GreenCoffeePage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OrdersPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OverviewPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PackagingPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PaymentsPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductionPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PurchasesPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RoastingPage.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Settings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ finansdemo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomSelect.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FinanceContext.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dummyData.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EntitiesPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EntityDetailPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FinanceDashboard.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductionPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReportsPage.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ TransactionsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yapi.txt
в”‚   в”‚   в””в”Ђв”Ђ stokdemo
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚       в”њв”Ђв”Ђ package.json
в”‚   в”‚       в”њв”Ђв”Ђ postcss.config.js
в”‚   в”‚       в”њв”Ђв”Ђ public
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StokIcon.png
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CustomSelect.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Modal.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ InventoryContext.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ dummyData.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ FinishedGoodsPage.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ MaterialsPage.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ProductionPage.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ SemiFinishedPage.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚       в”‚       в””в”Ђв”Ђ StockDashboard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”‚       в””в”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ opsiron-web
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ eslint.config.js
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ package-lock.json
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ postcss.config.js
в”‚       в”њв”Ђв”Ђ public
в”‚       в”‚   в”њв”Ђв”Ђ OpsironLogo-v2.png
в”‚       в”‚   в”њв”Ђв”Ђ OpsironLogo.png
в”‚       в”‚   в””в”Ђв”Ђ opsiron.png
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ App.css
в”‚       в”‚   в”њв”Ђв”Ђ App.jsx
в”‚       в”‚   в”њв”Ђв”Ђ assets
в”‚       в”‚   в”‚   в””в”Ђв”Ђ opsiron.png
в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ common
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Input.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Loading.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SEO.jsx
в”‚       в”‚   в”‚       в””в”Ђв”Ђ ScrollToTop.jsx
в”‚       в”‚   в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚   в””в”Ђв”Ђ seo.js
в”‚       в”‚   в”њв”Ђв”Ђ constants
в”‚       в”‚   в”‚   в””в”Ђв”Ђ content.js
в”‚       в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useForm.js
в”‚       в”‚   в”њв”Ђв”Ђ index.css
в”‚       в”‚   в”њв”Ђв”Ђ main.jsx
в”‚       в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CraftOps.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ KVKK.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Pricing.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Privacy.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ServeOps.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Terms.jsx
в”‚       в”‚   в”њв”Ђв”Ђ services
в”‚       в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚       в”‚   в””в”Ђв”Ђ utils
в”‚       в”‚       в””в”Ђв”Ђ validation.js
в”‚       в”њв”Ђв”Ђ vite.config.js
в”‚       в””в”Ђв”Ђ yapi.txt
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ yap.txt
