opsiron-monorepo
├── apps
│   ├── craftops
│   │   ├── aycaninsaat
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── assets
│   │   │   │   │   ├── index-BZ64iBrQ.js
│   │   │   │   │   └── index-CF2B7MBK.css
│   │   │   │   ├── index.html
│   │   │   │   └── vite.svg
│   │   │   ├── eslint.config.js
│   │   │   ├── index.html
│   │   │   ├── package-lock.json
│   │   │   ├── package.json
│   │   │   ├── postcss.config.js
│   │   │   ├── public
│   │   │   │   └── vite.svg
│   │   │   ├── src
│   │   │   │   ├── App.css
│   │   │   │   ├── App.tsx
│   │   │   │   ├── assets
│   │   │   │   │   └── react.svg
│   │   │   │   ├── components
│   │   │   │   │   ├── CustomSelect.tsx
│   │   │   │   │   └── Layout.tsx
│   │   │   │   ├── context
│   │   │   │   │   ├── DataContext.tsx
│   │   │   │   │   └── mockData.ts
│   │   │   │   ├── index.css
│   │   │   │   ├── main.tsx
│   │   │   │   └── pages
│   │   │   │       ├── BorcAlacakPage.tsx
│   │   │   │       ├── HesaplarDemo.tsx
│   │   │   │       ├── IslemlerDemo.tsx
│   │   │   │       ├── KisilerDemo.tsx
│   │   │   │       ├── LoginPage.tsx
│   │   │   │       ├── OverviewPage.tsx
│   │   │   │       └── SettingsPage.tsx
│   │   │   ├── tailwind.config.js
│   │   │   ├── tsconfig.app.json
│   │   │   ├── tsconfig.json
│   │   │   ├── tsconfig.node.json
│   │   │   └── vite.config.ts
│   │   └── editioncoffeeroastery
│   │       ├── README.md
│   │       ├── editionroastery-tree.txt
│   │       ├── eslint.config.js
│   │       ├── index.html
│   │       ├── package-lock.json
│   │       ├── package.json
│   │       ├── postcss.config.js
│   │       ├── public
│   │       │   └── ForgeOpsLogo.jpg
│   │       ├── src
│   │       │   ├── App.css
│   │       │   ├── App.tsx
│   │       │   ├── assets
│   │       │   │   └── react.svg
│   │       │   ├── components
│   │       │   │   ├── CustomSelect.tsx
│   │       │   │   ├── Layout.tsx
│   │       │   │   └── Modal.tsx
│   │       │   ├── context
│   │       │   │   ├── StoreContext.tsx
│   │       │   │   └── dummyDataGenerator.ts
│   │       │   ├── index.css
│   │       │   ├── main.tsx
│   │       │   └── pages
│   │       │       ├── FinanceReportsPage.tsx
│   │       │       ├── FinishedProductPage.tsx
│   │       │       ├── GreenCoffeePage.tsx
│   │       │       ├── LoginPage.tsx
│   │       │       ├── OrdersPage.tsx
│   │       │       ├── OverviewPage.tsx
│   │       │       ├── PackagingPage.tsx
│   │       │       ├── PaymentsPage.tsx
│   │       │       ├── ProductionPage.tsx
│   │       │       ├── PurchasesPage.tsx
│   │       │       ├── RoastingPage.tsx
│   │       │       └── Settings.tsx
│   │       ├── tailwind.config.js
│   │       ├── tsconfig.app.json
│   │       ├── tsconfig.json
│   │       ├── tsconfig.node.json
│   │       └── vite.config.ts
│   └── opsiron-web
│       ├── README.md
│       ├── eslint.config.js
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.js
│       ├── public
│       │   ├── OpsironLogo-v2.png
│       │   ├── OpsironLogo.png
│       │   └── opsiron.png
│       ├── src
│       │   ├── App.css
│       │   ├── App.jsx
│       │   ├── assets
│       │   │   └── opsiron.png
│       │   ├── components
│       │   │   ├── Footer.jsx
│       │   │   ├── Layout.jsx
│       │   │   ├── Navbar.jsx
│       │   │   └── common
│       │   │       ├── Button.jsx
│       │   │       ├── Card.jsx
│       │   │       ├── ErrorBoundary.jsx
│       │   │       ├── Input.jsx
│       │   │       ├── Loading.jsx
│       │   │       ├── SEO.jsx
│       │   │       └── ScrollToTop.jsx
│       │   ├── config
│       │   │   └── seo.js
│       │   ├── constants
│       │   │   └── content.js
│       │   ├── hooks
│       │   │   └── useForm.js
│       │   ├── index.css
│       │   ├── main.jsx
│       │   ├── pages
│       │   │   ├── About.jsx
│       │   │   ├── Contact.jsx
│       │   │   ├── CraftOps.jsx
│       │   │   ├── Home.jsx
│       │   │   ├── KVKK.jsx
│       │   │   ├── NotFound.jsx
│       │   │   ├── Pricing.jsx
│       │   │   ├── Privacy.jsx
│       │   │   ├── ServeOps.jsx
│       │   │   └── Terms.jsx
│       │   ├── services
│       │   │   └── api.js
│       │   └── utils
│       │       └── validation.js
│       ├── vite.config.js
│       └── yapi.txt
├── dist
│   ├── OpsironLogo-v2.png
│   ├── OpsironLogo.png
│   ├── assets
│   │   ├── About-BZODZOZM.js
│   │   ├── Card-DVevhkEI.js
│   │   ├── Contact-E1NfOuu0.js
│   │   ├── CraftOps-DyQPJDPf.js
│   │   ├── Home-KLSob11U.js
│   │   ├── KVKK-CkyH7Mic.js
│   │   ├── NotFound-4uS6fO_f.js
│   │   ├── Pricing-DLn9Z0Y3.js
│   │   ├── Privacy-sEQSk0ut.js
│   │   ├── ServeOps-6avGJg32.js
│   │   ├── Terms-vdpvT7s9.js
│   │   ├── arrow-right-CUCnlxgR.js
│   │   ├── check-3TzZUo39.js
│   │   ├── circle-alert-BLsFrquX.js
│   │   ├── clock-BlfurOO4.js
│   │   ├── index-Ct1mdqkG.js
│   │   ├── index-DBvRyuVh.css
│   │   ├── opsiron-CXJpZ2_G.png
│   │   ├── package-CHZJ2AqM.js
│   │   ├── shield-check-Eb5mTSDa.js
│   │   ├── trending-up-A5rlQ2MH.js
│   │   └── validation-RI7igykx.js
│   ├── craftops
│   │   ├── aycaninsaat
│   │   │   ├── assets
│   │   │   │   ├── index-CN1-vyhD.js
│   │   │   │   └── index-CWukfpEm.css
│   │   │   ├── index.html
│   │   │   └── vite.svg
│   │   └── editioncoffeeroastery
│   │       ├── ForgeOpsLogo.jpg
│   │       ├── assets
│   │       │   ├── index-C17XloxR.css
│   │       │   └── index-CDW60ki8.js
│   │       └── index.html
│   ├── index.html
│   └── opsiron.png
├── netlify.toml
├── package-lock.json
├── package.json
└── yapi.txt
