opsiron-monorepo
├── apps
│   ├── craftops
│   │   ├── aycaninsaat
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── assets
│   │   │   │   │   ├── index-BZ64iBrQ.js
│   │   │   │   │   └── index-CF2B7MBK.css
│   │   │   │   ├── index.html
│   │   │   │   └── vite.svg
│   │   │   ├── eslint.config.js
│   │   │   ├── index.html
│   │   │   ├── package-lock.json
│   │   │   ├── package.json
│   │   │   ├── postcss.config.js
│   │   │   ├── public
│   │   │   │   └── vite.svg
│   │   │   ├── src
│   │   │   │   ├── App.css
│   │   │   │   ├── App.tsx
│   │   │   │   ├── assets
│   │   │   │   │   └── react.svg
│   │   │   │   ├── components
│   │   │   │   │   ├── CustomSelect.tsx
│   │   │   │   │   └── Layout.tsx
│   │   │   │   ├── context
│   │   │   │   │   └── DataContext.tsx
│   │   │   │   ├── index.css
│   │   │   │   ├── main.tsx
│   │   │   │   └── pages
│   │   │   │       ├── BorcAlacakPage.tsx
│   │   │   │       ├── HesaplarDemo.tsx
│   │   │   │       ├── IslemlerDemo.tsx
│   │   │   │       ├── KisilerDemo.tsx
│   │   │   │       ├── LoginPage.tsx
│   │   │   │       ├── OverviewPage.tsx
│   │   │   │       └── SettingsPage.tsx
│   │   │   ├── tailwind.config.js
│   │   │   ├── tsconfig.app.json
│   │   │   ├── tsconfig.json
│   │   │   ├── tsconfig.node.json
│   │   │   └── vite.config.ts
│   │   ├── editioncoffeeroastery
│   │   │   ├── README.md
│   │   │   ├── editionroastery-tree.txt
│   │   │   ├── eslint.config.js
│   │   │   ├── index.html
│   │   │   ├── package-lock.json
│   │   │   ├── package.json
│   │   │   ├── postcss.config.js
│   │   │   ├── public
│   │   │   ├── src
│   │   │   │   ├── App.css
│   │   │   │   ├── App.tsx
│   │   │   │   ├── assets
│   │   │   │   │   └── react.svg
│   │   │   │   ├── components
│   │   │   │   │   ├── CustomSelect.tsx
│   │   │   │   │   ├── Layout.tsx
│   │   │   │   │   └── Modal.tsx
│   │   │   │   ├── context
│   │   │   │   │   ├── StoreContext.tsx
│   │   │   │   │   ├── dummyDataGenerator.ts
│   │   │   │   │   └── supabase.ts
│   │   │   │   ├── index.css
│   │   │   │   ├── main.tsx
│   │   │   │   └── pages
│   │   │   │       ├── FinanceReportsPage.tsx
│   │   │   │       ├── FinishedProductPage.tsx
│   │   │   │       ├── GreenCoffeePage.tsx
│   │   │   │       ├── LoginPage.tsx
│   │   │   │       ├── OrdersPage.tsx
│   │   │   │       ├── OverviewPage.tsx
│   │   │   │       ├── PackagingPage.tsx
│   │   │   │       ├── PaymentsPage.tsx
│   │   │   │       ├── ProductionPage.tsx
│   │   │   │       ├── PurchasesPage.tsx
│   │   │   │       ├── RoastingPage.tsx
│   │   │   │       └── Settings.tsx
│   │   │   ├── tailwind.config.js
│   │   │   ├── tsconfig.app.json
│   │   │   ├── tsconfig.json
│   │   │   ├── tsconfig.node.json
│   │   │   └── vite.config.ts
│   │   └── stokdemo
│   │       ├── README.md
│   │       ├── eslint.config.js
│   │       ├── index.html
│   │       ├── package-lock.json
│   │       ├── package.json
│   │       ├── postcss.config.js
│   │       ├── public
│   │       │   └── OpsironLogo.png
│   │       ├── src
│   │       │   ├── App.css
│   │       │   ├── App.tsx
│   │       │   ├── assets
│   │       │   │   └── react.svg
│   │       │   ├── components
│   │       │   │   ├── CustomSelect.tsx
│   │       │   │   ├── Layout.tsx
│   │       │   │   └── Modal.tsx
│   │       │   ├── context
│   │       │   │   └── InventoryContext.tsx
│   │       │   ├── data
│   │       │   │   └── dummyData.ts
│   │       │   ├── index.css
│   │       │   ├── main.jsx
│   │       │   └── pages
│   │       │       ├── FinishedGoodsPage.tsx
│   │       │       ├── MaterialsPage.tsx
│   │       │       ├── ProductionPage.tsx
│   │       │       ├── SemiFinishedPage.tsx
│   │       │       ├── SettingsPage.tsx
│   │       │       └── StockDashboard.tsx
│   │       ├── tailwind.config.js
│   │       └── vite.config.js
│   └── opsiron-web
│       ├── README.md
│       ├── eslint.config.js
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.js
│       ├── public
│       │   ├── OpsironLogo-v2.png
│       │   ├── OpsironLogo.png
│       │   └── opsiron.png
│       ├── src
│       │   ├── App.css
│       │   ├── App.jsx
│       │   ├── assets
│       │   │   └── opsiron.png
│       │   ├── components
│       │   │   ├── Footer.jsx
│       │   │   ├── Layout.jsx
│       │   │   ├── Navbar.jsx
│       │   │   └── common
│       │   │       ├── Button.jsx
│       │   │       ├── Card.jsx
│       │   │       ├── ErrorBoundary.jsx
│       │   │       ├── Input.jsx
│       │   │       ├── Loading.jsx
│       │   │       ├── SEO.jsx
│       │   │       └── ScrollToTop.jsx
│       │   ├── config
│       │   │   └── seo.js
│       │   ├── constants
│       │   │   └── content.js
│       │   ├── hooks
│       │   │   └── useForm.js
│       │   ├── index.css
│       │   ├── main.jsx
│       │   ├── pages
│       │   │   ├── About.jsx
│       │   │   ├── Contact.jsx
│       │   │   ├── CraftOps.jsx
│       │   │   ├── Home.jsx
│       │   │   ├── KVKK.jsx
│       │   │   ├── NotFound.jsx
│       │   │   ├── Pricing.jsx
│       │   │   ├── Privacy.jsx
│       │   │   ├── ServeOps.jsx
│       │   │   └── Terms.jsx
│       │   ├── services
│       │   │   └── api.js
│       │   └── utils
│       │       └── validation.js
│       ├── vite.config.js
│       └── yapi.txt
├── dist
│   ├── OpsironLogo-v2.png
│   ├── OpsironLogo.png
│   ├── assets
│   │   ├── About-CycYQrLF.js
│   │   ├── Card-C-LXXFRM.js
│   │   ├── Contact-DmSyHe8_.js
│   │   ├── CraftOps-DkfP_VBu.js
│   │   ├── Home-CJb0zjuw.js
│   │   ├── KVKK-DDJ4Utf2.js
│   │   ├── NotFound-DVhTk915.js
│   │   ├── Pricing-DJmG7xq1.js
│   │   ├── Privacy-CsdfyIs2.js
│   │   ├── ServeOps-DaMf1qoY.js
│   │   ├── Terms-2N003NqJ.js
│   │   ├── arrow-right-By9aL7K8.js
│   │   ├── check-DKZdlP34.js
│   │   ├── circle-alert-CfDUNGIu.js
│   │   ├── clock-LRr05ryO.js
│   │   ├── index-OaG4d1wp.js
│   │   ├── index-x9QLVIeC.css
│   │   ├── opsiron-CXJpZ2_G.png
│   │   ├── package-UTnIuIo6.js
│   │   ├── shield-check-CKxOZkny.js
│   │   ├── trending-up-95c2vuRd.js
│   │   └── validation--holevPD.js
│   ├── craftops
│   │   ├── aycaninsaat
│   │   │   ├── assets
│   │   │   │   ├── index-BJOxO-_v.js
│   │   │   │   └── index-WkRYh2jH.css
│   │   │   ├── index.html
│   │   │   └── vite.svg
│   │   └── editioncoffeeroastery
│   │       ├── ForgeOpsLogo.jpg
│   │       ├── assets
│   │       │   ├── index-ChVSRNMA.js
│   │       │   └── index-DMpbyScS.css
│   │       └── index.html
│   ├── index.html
│   └── opsiron.png
├── netlify.toml
├── package-lock.json
├── package.json
└── yapi.txt
